PORT = 8000

# Database
DB_USER = codeo_devhunt202
DB_PASSWORD = codeo3141592654
DB_HOST = db4free.net
DB_PORT = 3306
DB_NAME = devhunt_codeo202

# JWT Secret
JWT_SECRET=devhunttokensecret
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=30